{
    "ConnectionStrings": {
        "BunBlogConnection": "Host=localhost;Database=BunBlog;Username=postgres;Password=http://nzc.me"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
