{
    "ConnectionStrings": {
        "BunBlogConnection": "Host=bun-v-server;Database=SampleDb;Username=postgres;Password=http://nzc.me"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
